<!doctype html>
<html>
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style type='text/css'>
                html { font-family:Helvetica; color:#222; }
                h1 { color:steelblue; font-size:24px; margin-top:24px; }
                button { margin:0 3px 10px; font-size:12px; }
                .logLine { border-bottom:1px solid #ccc; padding:4px 2px; font-family:courier; font-size:11px; }
                </style>
</head>

<body style="margin: 0; padding: 0">

<div id='buttons'></div>
<div id='log'></div>
<script type="text/javascript" src="file:///android_asset/mraid.js"></script>
<script type="text/javascript" src="http://platform.vena.tv/vm.php?tag=https%3A%2F%2Fbs.serving-sys.com%2FServing%3Fcn%3Ddisplay%26c%3D23%26pl%3DVAST%26pli%3D19460067%26PluID%3D0%26pos%3D3973%26ord%3D%5Btimestamp%5D%26cim%3D1"></script>

<script>
        //-----LOG-----//
        <!--var uniqueId = 1-->

        function uiLog(message, data) {
            <!--var log = document.getElementById('log')-->
            <!--var el = document.createElement('div')-->
            <!--el.className = 'logLine'-->

            <!--var strData = ((data) ? JSON.stringify(data) : "")-->

            <!--el.innerHTML = uniqueId++ + '. ' + message + ':<br/>' + strData-->

            <!--console.log(message);-->

            <!--if (log.children.length) {-->
               <!--log.insertBefore(el, log.children[0])-->
            <!--} else {-->
               <!--log.appendChild(el)-->
            <!--}-->
            <!--jsbridge.logd(message);-->
         }

          // ----HANDLERS---- //

        function handleReadyEvent() {
            uiLog("handleReadyEvent");
        }

        function handleStateChange(state) {
            uiLog("In listener: state: " + state)
        }

        function handleViewableChange()
        {
            uiLog("handleViewableChange");
        }

        function handleSizeChange() {
            uiLog("handleSizeChange");
        }

        function handleMraidError() {
            uiLog("handleMraidError");
        }

        function handleInfo(some) {
            uiLog("handleInfo:" + some);
        }

        //// ---- Video Handlers --- ////

        function handleVideoCompletion() {
            uiLog("handleVideoCompletion");
        }

        function handleVideoQuartiles() {
            <!--uiLog("handleVideoQuartiles");-->
        }

        function handleVideoError() {
            uiLog("handleVideoError");
        }

        function handleVideoPause() {
            uiLog("handleVideoPause");
        }

        function handleVideoResume() {
            uiLog("handleVideoResume");
        }

        function handleVideoMute() {
            uiLog("handleVideoMute");
        }

        function handleVideoClick() {
            uiLog("handleVideoClick");
        }

        function addVideoListeners(video) {
            video.addEventListener("ended", handleVideoCompletion);
            video.addEventListener("timeupdate", handleVideoQuartiles);
            video.addEventListener("error", handleVideoError);
            video.addEventListener("pause", handleVideoPause);
            video.addEventListener("play", handleVideoResume);
            video.addEventListener("volumechange", handleVideoMute);
            video.addEventListener("click", handleVideoClick);
        }

        function addMRAIDListeners() {
            uiLog("Add Listeners")

            mraid.addEventListener(mraid.EVENTS.READY, handleReadyEvent);
            mraid.addEventListener(mraid.EVENTS.STATECHANGE, handleStateChange);
            mraid.addEventListener(mraid.EVENTS.VIEWABLECHANGE, handleViewableChange);
            mraid.addEventListener(mraid.EVENTS.SIZECHANGE, handleSizeChange);
            mraid.addEventListener(mraid.EVENTS.ERROR, handleMraidError);
        }


        function init() {
                show("creativeData is initialized!");
            if(typeof mraid != "undefined") {
                uiLog("mraid != undefined");
                addMRAIDListeners();
                fireReadyEvent();
                <!--setupMraid();-->
                showMyAd();

                var video = document.getElementById('adVideo')
                addVideoListeners(video);

                head.removeEventListener("load");
               } else {
                    uiLog("mraid == undefined");
                    console.log("mraid not exist")

                    var head = document.getElementsByTagName("head")[0];

                    head.addEventListener("load", function(event) {
                        if (event.target.nodeName === "SCRIPT") {
                            init();
                        }
                    }, true);
               }
           }

       function fireReadyEvent() {
            mraidbridge.fireReadyEvent();
        }

       function setupMraid() {
            uiLog("setting up mraid");
            mraidbridge.setCurrentPosition(0, 0, 500, 500);
       }

       function setupSize(width, height) {
            mraidbridge.setCurrentPosition(0, 0, width, height);
       }

       function show(msg) {
            <!--jsbridge.showToast(msg);-->
       }

</script>

</body>
</html>